<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itineraries</title>
    <link rel="stylesheet" href="{% static "css/style2.css" %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        form{

        width:80%;
        height:80%;
        }
        body {
            font-family: Arial, sans-serif;
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            color: #333;
        }
        .back {
            position: relative;
            
        }
        .img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: no-repeat center center/cover;
            opacity: 0.3;
            z-index: -1;
        }
        
        h1 {
            color: #78007ab3;
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
        }
        h2 {
            color: #78007ab3;
            font-size: 24px;
            margin-bottom: 10px;
        }
        h3, a{
            color: #78007ab3;
            font-size: 20px;
            margin-bottom: 5px;
        }
        .form-section {
            margin-bottom: 20px;
            /* background-color: #ffffff; */
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        button {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #cccccc;
        }
        button {
            background-color: #003366;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #002244;
        }
        iframe {
            border: none;
            width: 80%;
            height: 800px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .places-list {
            margin-bottom: 20px;
            /* background-color: #ffffff; */
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .places-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .places-grid > div {
            flex: 1 1 calc(25% - 20px); /* 4 columns layout */
            background-color: #e9ecef;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .places-grid h3 {
            font-size: 18px;
            color: #78007ab3;
            margin-bottom: 10px;
        }
        .places-grid ul {
            list-style-type: square;
            padding-left: 20px;
            margin: 0;
        }
        .places-grid li {
            margin-bottom: 5px;
        }
        .button-container {
            display: inline-table;
            gap: 10px; /* Space between the buttons */
            justify-content: center; /* Center the buttons horizontally, optional */
        }
        
        .btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #78007ab3;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #80498b;
        }
        select{
            padding-left: 10px;
            font-size: 16px;
            width: 40%;
            height: 25px;
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 3px;
            border: 1px solid #000000;
        }
        .state_link{
            color: #78007ab3;
            font-size: 24px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="back">
        <img src="{% static 'Images/back.jpg' %}" alt="Background Image" class="img">
        <input type="checkbox" id="check" />
        <div class="btn_one">
        <label for="check">
            <i class="fa-solid fa-bars"></i>
        </label>
        </div>

        <div class="sidebar_menu">
        <div class="logo">
            <a href="{% url 'main' %}">प्रवासPedia</a>
        </div>

        <div class="btn_two">
            <label for="check">
            <i class="fa-solid fa-xmark"></i>
            </label>
        </div>

        <div class="menu">
            <ul>
                {% if user.is_authenticated %}
                  <li>
                    <i class="fa-solid fa-route"></i>
                    <a href="{% url "plan_trip" %}">Itineraries</a>
                  </li>
                  <li>
                    <i class="fa-regular fa-comments"></i>
                    <a href="{% url 'review' %}">Feedback</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    <form method="POST" action="{% url 'logout' %}" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" style="background: none; border: none; color: inherit; color: rgb(0, 64, 124); cursor: pointer; font-size: large;">
                            LogOut
                        </button>
                    </form>
                </li>
                
                {% else %}
                  <li>
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    <a href="{% url 'login' %}">LogIn</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-right-to-bracket"></i>
                    <a href="{% url 'register' %}">Register</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-image"></i>
                    <a href="#">Gallery</a>
                  </li>
                  
                {% endif %}
                <li>
                    <i class="fa-regular fa-map"></i>
                    <a href="{% url 'stories' %}">Untold Stories</a>
                </li>
              </ul>
        </div>

        <div class="social_media">
            <ul>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </ul>
        </div>
        </div> 
        <center>
        <h1> Plan Your Itineraries</h1>
        <form action="{% url "plan_trip" %}" method="POST">{%csrf_token%}
            <label for="start_state">Start State:</label>
            <input type="text" id="start_state" name="start_state" required><br><br>

            <label for="end_state">End State:</label>
            <input type="text" id="end_state" name="end_state" required><br><br>

            <label for="num_intermediate">Number of Intermediate States:</label>
            <input type="number" id="num_intermediate" name="num_intermediate" min="0" required><br><br>

            <div id="intermediate_states"></div>
            <label for="place">Enter Place:</label>
            <!-- <input type="text" id="place" name="place" required><br><br> -->
            <select id="place" name="place">
              <option value="barot-valley">Barot Valley</option>
              <option value="jatayu-fort">Jatayu's Fort</option>
              <option value="Dhanaulti Hill station">Dhanaulti Hill station</option>
              <option value="Lansdowne">Lansdowne</option>
              <option value="Chaukori hill station">Chaukori hill station</option>
              <option value="Nelong valley">Nelong valley</option>
              <option value="Harsil valley">Harsil valley</option>
              <option value="Chamoli">Chamoli</option>
              <option value="Devaramane Hill">Devaramane Hill</option>
              <option value="Kalasa Town">Kalasa Town</option>
              <option value="Sasihitlu beach">Sasihitlu beach</option>
              <option value="Kemmangundi Hill station">Kemmangundi Hill station</option>
              <option value="Honnemaradu">Honnemaradu</option>
              <option value="Kavledurga Fort">Kavledurga Fort</option>
              <option value="Hatu Peak Narkanda">Hatu Peak Narkanda</option>
              <option value="Chitkul">Chitkul</option>
              <option value="Pabbar Valley">Pabbar Valley</option>
              <option value="Shangarh">Shangarh</option>
              <option value="Shoja Village">Shoja Village</option>
              <option value="Khejarla Fort">Khejarla Fort</option>
              <option value="Thar Desert">Thar Desert</option>
              <option value="Khimsar Village">Khimsar Village</option>
              <option value="Sambhar Lake">Sambhar Lake</option>
              <option value="Banswara">Banswara</option>
              <option value="Kumbhalgarh Fort">Kumbhalgarh Fort</option>
              <option value="Mawlynnong">Mawlynnong</option>
              <option value="Mawphlang Sacred Forest">Mawphlang Sacred Forest</option>
              <option value="Ranikor">Ranikor</option>
              <option value="Garden of Caves">Garden of Caves</option>
              <option value="Dawki River">Dawki River</option>
              <option value="Laitkynsew">Laitkynsew</option>
              <option value="Salaulim dam">Salaulim dam</option>
              <option value="Cola beach">Cola beach</option>
              <option value="Cabo De Rama beach">Cabo De Rama beach</option>
              <option value="Devil’s Finger Cave">Devil’s Finger Cave</option>
              <option value="Kumbhalgarh Fort">Kumbhalgarh Fort</option>
              <option value="Sanguem Village">Sanguem Village</option>
              <option value="Butterfly beach">Butterfly beach</option>
              <option value="Girmal Waterfall">Girmal Waterfall</option>
              <option value="Bechtel beach">Bechtel beach</option>
              <option value="Kadiya Dhro">Kadiya Dhro</option>
              <option value="Wilson Hill">Wilson Hill</option>
              <option value="Zarwani Waterfall">Zarwani Waterfall</option>
              <option value="Gurez Valley">Gurez Valley</option>
              <option value="Tarsar Marsar Trek">Tarsar Marsar Trek</option>
              <option value="Sanasar">Sanasar</option>
              <option value="Chatpal">Chatpal</option>
              <option value="Bhaderwah">Bhaderwah</option>
              <option value="Pari Mahal">Pari Mahal</option>
              <option value="Gandikota Fort">Gandikota Fort</option>
              <option value="Kondaveedu Fort">Kondaveedu Fort</option>
              <option value="Lambasingi">Lambasingi</option>
              <option value="Papikondalu">Papikondalu</option>
              <option value="Ubbalamadugu Falls">Ubbalamadugu Falls</option>
              <option value="Vanjangi- The Fog Hill">Vanjangi- The Fog Hill</option>
              <option value="Anini">Anini</option>
              <option value="Dambuk">Dambuk</option>
              <option value="Itanagar Wildlife Sanctuary">Itanagar Wildlife Sanctuary</option>
              <option value="Mayodia Pass">Mayodia Pass</option>
              <option value="Sangti Valley">Sangti Valley</option>
              <option value="Tenga Valley">Tenga Valley</option>
              <option value="Champa Gali">Champa Gali</option>
              <option value="Khirji Masjid">Khirji Masjid</option>
              <option value="Mehrauli Archaeological Park">Mehrauli Archaeological Park</option>
              <option value="Rajaon Ki Baoli">Rajaon Ki Baoli</option>
              <option value="Sanjay Van">Sanjay Van</option>
              <option value="Tughlaqabad Fort">Tughlaqabad Fort</option>
              <option value="Bhedaghat Marble Rocks">Bhedaghat Marble Rocks</option>
              <option value="Chanderi">Chanderi</option>
              <option value="Mandu">Mandu</option>
              <option value="Patalpani Waterfall">Patalpani Waterfall</option>
              <option value="Raneh Falls Canyon">Raneh Falls Canyon</option>
              <option value="Tamia">Tamia</option>
              <option value="Bhimashankar Forest">Bhimashankar Forest</option>
              <option value="Kaas Plateau">Kaas Plateau</option>
              <option value="Sandhan Valley">Sandhan Valley</option>
              <option value="Tamhini Ghat">Tamhini Ghat</option>
              <option value="Velas Beach">Velas Beach</option>
              <option value="Japanese Garden">Japanese Garden</option>
              <option value="Machhiwara Forest">Machhiwara Forest</option>
              <option value="Moorish Mosque">Moorish Mosque</option>
              <option value="Qila Mubarak">Qila Mubarak</option>
              <option value="Renuka Lake">Renuka Lake</option>
              <option value="Rock Garden">Rock Garden</option>
              <option value="Javadi Hills">Javadi Hills</option>
              <option value="Kumbakonam">Kumbakonam</option>
              <option value="Manapad">Manapad</option>
              <option value="Meghamalai">Meghamalai</option>
              <option value="Pichavaram Mangrove Forest">Pichavaram Mangrove Forest</option>
              <option value="Valparai">Valparai</option>
              <option value="Dibru-Saikhowa National Park">Dibru-Saikhowa National Park</option>
              <option value="Haflong Hill Station">Haflong Hill Station</option>
              <option value="Kakochang Waterfall">Kakochang Waterfall</option>
              <option value="Kareng Ghar">Kareng Ghar</option>
              <option value="Majuli Island">Majuli Island</option>
              <option value="Umrangso">Umrangso</option>
              <option value="Udaypur Wildlife Sanctuary">Udaypur Wildlife Sanctuary</option>
              <option value="Kaimur Hills">Kaimur Hills</option>
              <option value="Maner Sharif">Maner Sharif</option>
              <option value="Barabar Caves">Barabar Caves</option>
              <option value="Rajgir Hot Springs">Rajgir Hot Springs</option>
              <option value="Vikramshila Ruins">Vikramshila Ruins</option>
              <option value="Dampa Tiger Reserve">Dampa Tiger Reserve</option>
              <option value="Falkawn Village">Falkawn Village</option>
              <option value="Palak Dil">Palak Dil</option>
              <option value="Phawngpui National Park">Phawngpui National Park</option>
              <option value="Sakawrhmuituai Tiang">Sakawrhmuituai Tiang</option>
              <option value="Vangchhai">Vangchhai</option>
              <option value="Dzukou Valley">Dzukou Valley</option>
              <option value="Dzuleke">Dzuleke</option>
              <option value="Longkhum">Longkhum</option>
              <option value="Mokokchung">Mokokchung</option>
              <option value="Mon">Mon</option>
              <option value="Shilloi Lake">Shilloi Lake</option>
              <option value="Baisipalli Wildlife Sanctuary">Baisipalli Wildlife Sanctuary</option>
              <option value="Bargarh">Bargarh</option>
              <option value="Daringbadi">Daringbadi</option>
              <option value="Debrigarh Wildlife Sanctuary">Debrigarh Wildlife Sanctuary</option>
              <option value="Gopalpur on Sea">Gopalpur on Sea</option>
              <option value="Khandadhar Falls">Khandadhar Falls</option>
              <option value="Chatakpur">Chatakpur</option>
              <option value="Lepchajagat">Lepchajagat</option>
              <option value="Rishikhola">Rishikhola</option>
              <option value="Takdah">Takdah</option>
              <option value="Gorubathan">Gorubathan</option>
              <option value="Anchuthengu and Anjengo Fort">Anchuthengu and Anjengo Fort</option>
              <option value="Ramakkalmedu">Ramakkalmedu</option>
              <option value="Edappally Church Complex">Edappally Church Complex</option>
              <option value="Kappad Beach">Kappad Beach</option>
              <option value="Bekal Fort">Bekal Fort</option>

        
            </select>
            <br><br>
            <label for="num_intermediate">How many days are you planning the trip for?</label>
            <input type="number" id="days" name="days" min="0" required><br><br>

            <div class="button-container">
                <!-- Button 2 for viewing hotels -->
                <button type="submit" name="view_hotels" class="btn">View Hotels</button>
                <!-- Button 1 for planning a trip -->
                <button type="submit" name="plan_trip" class="btn">Plan Trip</button>
                <!-- Button 3 for transport services -->
                <button type="submit" name="view_transportation" class="btn">Transport Services</button>
            </div>
        </form>
        <div class="places-list">
            <h2>Available Places by State</h2>
            <div class="places-grid">
                <div>
                    <h3 ><a href="{% url 'hidden_gems' direction='north' state='uttarakhand' %}">Uttarakhand</a></h3>
                    <ul>
                        <li>Dhanaulti Hill station</li>
                        <li>Lansdowne</li>
                        <li>Chaukori hill station</li>
                        <li>Nelong valley</li>
                        <li>Harsil valley</li>
                        <li>Chamoli</li>
                    </ul>
                </div>

                <div>
                    <h3 ><a href="{% url 'hidden_gems' direction='south' state='Karnataka' %}">Karnataka</a></h3>
                    <ul>
                        <li>Devaramane Hill</li>
                        <li>Kalasa town</li>
                        <li>Sasihitlu beach</li>
                        <li>Kemmangundi Hill station</li>
                        <li>Honnemaradu</li>
                        <li>Kavledurga fort</li>
                    </ul>
                </div>

                <div>
                    <h3 ><a href="{% url 'hidden_gems' direction='north' state='Himachal Pradesh' %}">Himachal Pradesh</a></h3>
                    <ul>
                        <li>Hatu peak Narkanda</li>
                        <li>Chitkul</li>
                        <li>Pabbar valley</li>
                        <li>Shangarh</li>
                        <li>Shoja Village</li>
                        <li>Barot valley</li>
                    </ul>
                </div>

                <div>
                    <h3 ><a href="{% url 'hidden_gems' direction='west' state='Rajasthan' %}">Rajasthan</a></h3>
                    <ul>
                        <li>Khejarla fort</li>
                        <li>Thar Desert</li>
                        <li>Khimsar village</li>
                        <li>Sambhar lake</li>
                        <li>Banswara</li>
                        <li>Kumbhalgarh Fort</li>
                    </ul>
                </div>

                <div>
                    <h3 ><a href="{% url 'hidden_gems' direction='east' state='Meghalaya' %}">Meghalaya</a></h3>
                    <ul>
                        <li>Mawlynnong</li>
                        <li>Mawphlang Sacred Forest</li>
                        <li>Ranikor</li>
                        <li>Garden of Caves</li>
                        <li>Dawki River</li>
                        <li>Laitkynsew</li>
                    </ul>
                </div>

                <div>
                    <h3 ><a href="{% url 'hidden_gems' direction='west' state='Goa' %}">Goa</a></h3>
                    <ul>
                        <li>Salaulim dam</li>
                        <li>Cola beach</li>
                        <li>Cabo de Rama beach</li>
                        <li>Devil’s Finger Cave</li>
                        <li>Sanguem village</li>
                        <li>Butterfly beach</li>
                    </ul>
                </div>

                <div>
                    <h3 ><a href="{% url 'hidden_gems' direction='west' state='Gujarat' %}">Gujarat</a></h3>
                    <ul>
                        <li>Girmal Waterfall</li>
                        <li>Bechtel beach</li>
                        <li>KadiyaDhro</li>
                        <li>Wilson Hill</li>
                        <li>Zarwani Waterfall</li>
                        <li>Keliya dam</li>
                    </ul>
                </div>

                <div>
                    <h3 ><a href="{% url 'hidden_gems' direction='north' state='Jammu & Kashmir' %}">Jammu and Kashmir</a></h3>
                    <ul>
                        <li>Gurez Valley</li>
                        <li>TarsarMarsar Trek</li>
                        <li>Sanasar</li>
                        <li>Chatpal</li>
                        <li>Bhaderwah</li>
                        <li>Pari Mahal</li>
                    </ul>
                </div>
            </div>
        </div>
        <center>
            {% if map_html %}
                <h2>Map for {{ selected_place }}</h2>
                <iframe src="{% static "map.html" %}"></iframe>
            {% elif transportation_map_html %}
                <h2>Transportation Map for {{ selected_place }}</h2>
                <!-- Display the second map -->
                <iframe src="{% static "transportation_map.html" %}" width="100%" height="500px"></iframe>
            {% endif %}
            </center>
    </div>
    <script>
        document.getElementById('num_intermediate').addEventListener('input', function() {
            const num = this.value;
            const container = document.getElementById('intermediate_states');
            container.innerHTML = '';

            for (let i = 0; i < num; i++) {
                const input = document.createElement('input');
                input.type = 'text';
                input.name = `intermediate_state_${i}`;
                input.placeholder = `Intermediate State ${i + 1}`;
                container.appendChild(input);
                container.appendChild(document.createElement('br'));
            }
        });
    </script>
</body>
</html>