<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PravasPedia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins&family=Shantell+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    {% comment %} <link rel="stylesheet" href="{% static "css/photo.css" %}"> {% endcomment %}
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Lora', serif;
        font-weight: 400;
        font-style: normal
    }
    .back {
        position: relative;
        width: 100%;
        height: 214vh;
    }
    .img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.4;
        z-index: -1;
    }
    .main_box {
        height: 230vh;
        background: size 10%;
        background-position: center;
        z-index: -1;
        background-repeat: no-repeat;
        background-repeat: repeat;
        background-size: cover;
    }
    
    .btn_one {
        color: rgb(123, 139, 30);
        font-size: 30px;
        font-weight: 700;
        position: absolute;
        left: 16px;
        line-height: 60px;
        cursor: pointer;
        transition: all 0.3s linear;
    }
    
    .btn_one:hover {
        font-size: 60px;
    }
    
    .sidebar_menu {
        position: fixed;
        left: -300px;
        height: 100vh;
        width: 300px;
        background-color: rgba(255, 255, 255, 0.6);
        box-shadow: 0 0 6px #027C00;
        transition: all 0.3s linear;
    }
    
    .sidebar_menu .logo {
        position: absolute;
        width: 100%;
        line-height: 60px;
        box-shadow: 0 2px 4px rgba(255, 255, 255, 0.5);
        height: 60px;
    }
    
    .sidebar_menu .logo a {
        position: absolute;
        left: 50px;
        color: #7A007C;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
    }
    
    .sidebar_menu .menu {
        color: white;
        position: absolute;
        width: 100%;
        top: 120px;
    }
    
    .sidebar_menu .btn_two i {
        color: grey;
        font-size: 25px;
        font-weight: 700;
        position: absolute;
        left: 270px;
        opacity: 0;
        line-height: 60px;
        cursor: pointer;
        transition: all 0.3s linear;
    }
    
    .sidebar_menu .btn_two i:hover {
        font-size: 40px;
    }
    
    .sidebar_menu .menu li {
        margin-top: 6px;
        padding: 14px 20px;
    }
    
    .sidebar_menu .menu li:hover {
        box-shadow: 0 0 4px rgba(122, 0, 124, 0.7);
    }
    
    .sidebar_menu .menu i,
    a {
        text-decoration: none;
        /* color: rgb(82, 31, 31); */
        color: rgb(0, 64, 124);
        font-size: 20px;
    }
    
    .sidebar_menu .menu i {
        padding-right: 8px;
    }
    
    .sidebar_menu .social_media {
        position: absolute;
        left: 25%;
        bottom: 120px;
    }
    
    .sidebar_menu .social_media i {
        color: rgb(122, 0, 124);
        opacity: 0.5;
        padding: 0 15px;
    }
    
    .sidebar_menu .social_media i:hover {
        opacity: 1;
        transform: scale(1.1);
    }
    
    #check {
        display: none;
    }
    
    #check:checked~.sidebar_menu {
        left: 0;
    }
    
    #check:checked~.btn_one {
        opacity: 0;
    }
    
    #check:checked~.sidebar_menu .btn_two i {
        opacity: 1;
    }
    
    .intro_section {
        padding: 20px;
        /* background-image: url('back.jpg'); */
        background-repeat: repeat;
        text-align: center;
    }
    
    .intro_box {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 30px;
        border-radius: 10px;
        display: inline-block;
        max-width: 1000px;
        margin: 50px;
    }
    
    .intro_box h1 {
        font-size: 3.5em;
        margin-bottom: 10px;
        color: #600200;
        font-weight: 100;
    }
    
    .intro_box p {
        color: #005E60;
        font-size: 1.2em;
        margin-bottom: 20px;
    }
    
    .states_section {
        margin-top: 40px;
        padding: 20px;
    }
    
    .states_section h2 {
        font-size: 2.2em;
        margin-bottom: 30px;
        text-align: center;
        font-weight: bold;
    }
    
    .states_grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    
    .state_card {
        opacity: 0.8;
        flex: 1;
        min-width: 230px;
        max-width: 300px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        text-align: center;
        transition: transform 0.3s;
        padding: 10px;
    }
    
    .state_card img {
        width: 100%;
        height: auto;
        border-bottom: 1px solid #ddd;
    }
    
    .state_card h3 {
        color:  #020060;
        font-size: 1.5em;
        margin: 15px 0;
    }
    
    .state_card p {
        color: #5E6000;
        font-size: 1em;
        padding: 0 15px 20px;
    }
    
    .card_links {
        margin-top: 10px;
    }
    
    .card_links a {
        display: inline-block;
        margin: 5px;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        color: #fff;
        background-color: #7A007C;
        font-size: 1em;
        transition: background-color 0.3s;
    }
    
    .card_links a:hover {
        background-color: rgba(122, 0, 124, 0.7);
    }
    
    .explore_button {
        background-color: #28a745;
    }
    
    .explore_button:hover {
        background-color: #218838;
    }
    
    .state_card:hover {
        transform: translateY(-10px);
    }
    
    .feature_card {
        opacity: 0.8;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 200px;
        height: 200px;
        text-align: center;
        transition: transform 0.3s;
        flex-shrink: 0;
        /* Prevents card from shrinking */
        /* height: 50%; */
    }
    
    .feature_card:hover {
        transform: scale(1.05);
    }
    
    .section {
        text-align: center;
        padding: 20px;
    }
    
    .grid {
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        gap: 20px;
        padding: 20px;
        overflow-x: auto;
    }
    
    .feature_card h3 {
        color: #020060;
        font-size: 25px;
        font-weight: bold;
    }
    
    .feature_card p {
        color: #5E6000;
        font-size: 20px;
        font-weight: lighter;
    }
    
    .section h2 {
        font-size: 40px;
        font-weight: bold;
    }
    h2{
        color: #006002;
    }
  </style>
  </head>
  <body>
    <div class="back">
      <img src="{% static "Images/back.jpg" %}" alt="Background Image" class="img">
    <input type="checkbox" id="check" />
      <div class="btn_one">
        <label for="check">
          <i class="fa-solid fa-bars"></i>
        </label>
      </div>

      <div class="sidebar_menu">
        <div class="logo">
          <a href="{% url 'main' %}">प्रवासPedia</a>
        </div>

        <div class="btn_two">
          <label for="check">
            <i class="fa-solid fa-xmark"></i>
          </label>
        </div>

        <div class="menu">
          <ul>
                {% if user.is_authenticated %}
                  <li>
                    <i class="fa-solid fa-route"></i>
                    <a href="{% url "plan_trip" %}">Itineraries</a>
                  </li>
                  <li>
                    <i class="fa-regular fa-comments"></i>
                    <a href="{% url 'review' %}">Feedback</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    <form method="POST" action="{% url 'logout' %}" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" style="background: none; border: none; color: inherit; color: rgb(0, 64, 124); cursor: pointer; font-size: large;">
                            LogOut
                        </button>
                    </form>
                </li>
                
                {% else %}
                  <li>
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    <a href="{% url 'login' %}">LogIn</a>
                  </li>
                  <li>
                    <i class="fa-solid fa-right-to-bracket"></i>
                    <a href="{% url 'register' %}">Register</a>
                  </li>
                  
                  
                {% endif %}
                <li>
                  <i class="fa-regular fa-map"></i>
                  <a href="{% url 'stories' %}">Untold Stories</a>
                </li>
              </ul>
        </div>

        <div class="social_media">
          <ul>
            <a href="https://www.instagram.com/pravash_pedia/"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </ul>
        </div>
      </div>
      <section class="intro_section">
        <div class="intro_box">
          <h1>Welcome to प्रवासPedia</h1>
          <p>Your ultimate guide to hidden places around the world.</p>
          <p>Explore the unseen, share your experiences, and discover hidden gems with us.</p>
        </div>
      </section>
      <!-- Four Directions Section -->
      <div class="states_section">
        <h2>Discover the Four Cardinal Points</h2>
        <div class="states_grid">
          <div class="state_card">
            <img src="{% static 'Images/north.jpg' %}" alt="North" />
            <h3>North</h3>
            <p>Discover the mountainous regions, serene valleys, and the rich cultural heritage of the northern states.
            </p>
            <div class="card_links">

              <a href="{% url 'north' %}" class="explore_btn">Explore</a>
            </div>
          </div>
          <div class="state_card">
            <img src="{% static 'Images/south.jpg' %}" alt="South" />
            <h3>South</h3>
            <p>Explore the beautiful coastlines, lush greenery, and the traditional architecture of the southern states.
            </p>
            <div class="card_links">

              <a href="{% url 'south' %}" class="explore_btn">Explore</a>
            </div>
          </div>
          <div class="state_card">
            <img src="{%static 'Images/eastt.jpg'%}" alt="East" />
            <h3>East</h3>
            <p>Experience the unique blend of natural beauty, tribal culture, and the vibrant festivals of the eastern
              states.</p>
            <div class="card_links">

              <a href="{% url 'east' %}" class="explore_btn">Explore</a>
            </div>
          </div>
          <div class="state_card">
            <img src="{% static 'Images/westttt.jpg' %}" alt="West" style="height: 185px;"/>
            <h3>West</h3>
            <p>Enjoy the deserts, beaches, and the rich history and modernity of the western states.</p>
            <div class="card_links">
              <a href="{% url 'west' %}" class="explore_btn">Explore</a>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <h2>Project Features</h2>
        <div class="grid">
          <div class="feature_card">
            <h3>Hidden Place Info</h3><br><br>
            <p>Discover exclusive details about lesser-known locations.</p>
          </div>
          <div class="feature_card">
            <h3>Places Feedback</h3><br><br>
            <p>Read and leave reviews for different places and attractions.</p>
          </div>
          <div class="feature_card">
            <h3>Dynamic Content</h3><br><br>
            <p>Interactive elements that update in real-time based on user input.</p>
          </div>
          <div class="feature_card">
            <h3>Detailed Insights</h3><br><br>
            <p>In-depth coverage and insights on a wide range of topics.</p>
          </div>
        </div>
      </div>
    </div>
     
  </body>
</html>
